"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def checkbornday(person, corryear, corrday):
    year = int(input(f'В каком году родился  {person}?: '))
    while year != corryear:
        print("Не верно")
        year = int(input(f'В каком году родился  {person}?: '))


    day = int(input(f'Какого числа родился {person}?: '))
    while day != corrday:
        print("Не верно")
        day = int(input(f'Какого числа родился {person}?: '))
    print('Верно')

checkbornday('Пушкин', 1799, 6)
